# spring-batch-demo

./: .gitignore  AGENTS.md  PROMPTS.md  README.md  ROADMAP.md  RUNBOOK.md  SD-ARCHITECTURE.md  SD-DESIGN.md  docker-compose.rabbitmq.yml  pom.xml
.cursor/rules/: code-review-graph.mdc  docs-and-prompt-log.mdc  onion-architecture.mdc  quality-gates.mdc  spring-batch-conventions.mdc
.cursor/skills/spring-batch-onion-workflow/: SKILL.md
.github/workflows/: no-cursor-files-on-main.yml
docs/: local-prod-simulation.md  phase-1-flow-explanation.md  phase-2-flow-explanation.md  phase-3-flow-explanation.md
scripts/: local_prod_sim.py
slidev/: PRESENTATION.md  README.md  deck-onion.md  deck-overall-flows.md  deck-phase1.md  deck-phase2.md  deck-phase3.md  flows.md  global-top.vue  package-lock.json  package.json  slides-phase2-flows.md  slides-phase2.md  slides-phase3.md  slides.md  style.css
slidev/setup/: mermaid.ts
src/main/java/com/example/spring_batch_demo/application/customer/: CustomerImportDefaults.java  CustomerImportInputFile.java  CustomerImportResult.java  CustomerImportUseCase.java
src/main/java/com/example/spring_batch_demo/common/: package-info.java
src/main/java/com/example/spring_batch_demo/config/: BatchConfig.java  WriterConfig.java
src/main/java/com/example/spring_batch_demo/controller/: BatchJobController.java
src/main/java/com/example/spring_batch_demo/diagnostics/: DevStartupDiagnostics.java
src/main/java/com/example/spring_batch_demo/domain/customer/: Customer.java  CustomerImportPolicy.java  EmailAndNameCustomerImportPolicy.java
src/main/java/com/example/spring_batch_demo/domain/importaudit/: ImportRejectionCategory.java  RejectedRow.java
src/main/java/com/example/spring_batch_demo/domain/validation/: package-info.java
src/main/java/com/example/spring_batch_demo/factory/: ProcessorFactory.java
src/main/java/com/example/spring_batch_demo/infrastructure/batch/: CustomerCsvItemReaderConfig.java  CustomerImportJobConfig.java  CustomerItemProcessorAdapter.java  CustomerUpsertItemWriterAdapter.java  JobCompletionListener.java  SpringBatchCustomerImportUseCase.java
src/main/java/com/example/spring_batch_demo/infrastructure/config/: AsyncJobLauncherConfig.java  CustomerImportExecutionCapacityGuard.java  CustomerImportExecutionProperties.java  CustomerImportLocalStagingProperties.java  DomainPolicyConfig.java  JdbcConfig.java
src/main/java/com/example/spring_batch_demo/infrastructure/diagnostics/: DevStartupDiagnostics.java
src/main/java/com/example/spring_batch_demo/infrastructure/persistence/: OracleCustomerUpsertPortAdapter.java
src/main/java/com/example/spring_batch_demo/listener/: JobCompletionListener.java
src/main/java/com/example/spring_batch_demo/model/: Customer.java
src/main/java/com/example/spring_batch_demo/presentation/api/: BatchJobController.java
src/main/java/com/example/spring_batch_demo/processor/: CustomerProcessor.java  EmailValidationStrategy.java  ValidationStrategy.java
src/main/java/com/example/spring_batch_demo/reader/: CustomerItemReader.java
src/main/java/com/example/spring_batch_demo/service/: CustomerService.java
src/main/resources/: application-amqp-it.properties  application-audit-it.properties  application-dev.properties  application-dev.yaml  application-test.properties  application.properties  customers-01.csv  customers-02.csv  customers-03.csv  customers-04.csv  customers-import-audit-sample.csv  customers-mixed-10k.csv  customers-mixed-1k-90-bad.csv  customers-phase2-audit-sample.csv  customers.csv  schema-h2-import-audit-it.sql  schema.sql
src/test/java/integration/com/example/spring_batch_demo/: SpringBatchDemoApplicationTests.java
src/test/java/unit/com/example/spring_batch_demo/: SpringBatchDemoApplicationMainTest.java
src/test/resources/: application-test.properties
(+84 files in other folders)
